.item-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px; 
    padding: 20px;
}

.item-list a {
    text-decoration: none;
    color: inherit;
}


.item-card {
    background-color: #ffffff;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    align-items: center;
    height: 400px; 
    overflow: hidden;
    padding: 1rem;

}

.item-card:hover {
    transform: translateY(-5px);

}

.item-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}


.item-card h3 {
    font-size: 1.1rem;
    margin: 0.5rem 0;
    text-align: center;
    color: #ffffff;
    flex-grow: 0;
}


.item-card p {
    text-align: center;
    color: #ffffff;
    font-weight: 500;
    flex-grow: 1; 
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; 
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

@media (max-width: 1024px) {
    .item-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .item-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .item-list {
        grid-template-columns: 1fr;
    }
}
